[uwsgi]
protocol = uwsgi

module = app

callable = app
master = true
processes = 2

post-buffering = true
harakiri = 15

http-socket = 0.0.0.0:10010
vacuum = true
die-on-term = true

uid = www-data
gid = www-data